subnet_id                         = "subnet-043604d5f291d4994"
emr_managed_master_security_group = "sg-032bfc7bcca1c7d07"
emr_managed_slave_security_group  = "sg-0d23002824ab235c5"
key_name = "spark-cluster"
service_role = "EMR_DefaultRole"
autoscaling_role = "EMR_AutoScaling_DefaultRole"
instance_profile = "EMR_EC2_DefaultRole"
cluster_name    = "spark-cluster"
release_label   = "emr-7.0.0"
applications    = ["Spark"]
core_instance_count = 1
core_instance_type = "m4.large"
master_instance_type = "m4.large"
master_instance_count = 1
cluster_identifier = "docdb-cluster"
master_username    = "pierre"
master_password    = "Studi2024$"
engine_version = "5.0.0"
instance_count = "3"
instance_class = "db.t3.medium"